elixirArmy/elixirArmy.json (before)
{
  "Barbarian": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "8",
    "8",
    "45",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "11",
    "11",
    "54",
    "20,000",
    "2h",
    "1",
    " 3",
    "14",
    "14",
    "65",
    "60,000",
    "5h",
    "3",
    " 4",
    "18",
    "18",
    "85",
    "200,000",
    "12h",
    "5",
    " 5",
    "23",
    "23",
    "105",
    "650,000",
    "1d",
    "6",
    " 6",
    "26",
    "26",
    "125",
    "1,400,000",
    "1d 12h",
    "7",
    " 7",
    "30",
    "30",
    "160",
    "2,100,000",
    "2d 12h",
    "8",
    " 8",
    "34",
    "34",
    "205",
    "2,800,000",
    "3d",
    "9",
    " 9",
    "38",
    "38",
    "230",
    "5,600,000",
    "7d",
    "10",
    " 10",
    "42",
    "42",
    "250",
    "14,000,000",
    "13d",
    "12",
    " 11",
    "45",
    "45",
    "270",
    "16,000,000",
    "14d",
    "13 "
  ],"Archer": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "8",
    "8",
    "45",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "11",
    "11",
    "54",
    "20,000",
    "2h",
    "1",
    " 3",
    "14",
    "14",
    "65",
    "60,000",
    "5h",
    "3",
    " 4",
    "18",
    "18",
    "85",
    "200,000",
    "12h",
    "5",
    " 5",
    "23",
    "23",
    "105",
    "650,000",
    "1d",
    "6",
    " 6",
    "26",
    "26",
    "125",
    "1,400,000",
    "1d 12h",
    "7",
    " 7",
    "30",
    "30",
    "160",
    "2,100,000",
    "2d 12h",
    "8",
    " 8",
    "34",
    "34",
    "205",
    "2,800,000",
    "3d",
    "9",
    " 9",
    "38",
    "38",
    "230",
    "5,600,000",
    "7d",
    "10",
    " 10",
    "42",
    "42",
    "250",
    "14,000,000",
    "13d",
    "12",
    " 11",
    "45",
    "45",
    "270",
    "16,000,000",
    "14d",
    "13 "
  ],"Giant": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "7",
    "7",
    "20",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "9",
    "9",
    "23",
    "30,000",
    "3h",
    "1",
    " 3",
    "12",
    "12",
    "28",
    "80,000",
    "6h",
    "3",
    " 4",
    "16",
    "16",
    "33",
    "300,000",
    "12h",
    "5",
    " 5",
    "20",
    "20",
    "40",
    "800,000",
    "1d",
    "6",
    " 6",
    "22",
    "22",
    "44",
    "2,000,000",
    "1d 12h",
    "7",
    " 7",
    "25",
    "25",
    "48",
    "2,500,000",
    "2d 12h",
    "8",
    " 8",
    "28",
    "28",
    "52",
    "3,200,000",
    "3d 12h",
    "9",
    " 9",
    "31",
    "31",
    "56",
    "6,300,000",
    "7d",
    "10",
    " 10",
    "34",
    "34",
    "60",
    "14,500,000",
    "13d",
    "12",
    " 11",
    "37",
    "37",
    "64",
    "16,000,000",
    "14d",
    "13 "
  ],"Goblin": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "7",
    "7",
    "20",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "9",
    "9",
    "23",
    "30,000",
    "3h",
    "1",
    " 3",
    "12",
    "12",
    "28",
    "80,000",
    "6h",
    "3",
    " 4",
    "16",
    "16",
    "33",
    "300,000",
    "12h",
    "5",
    " 5",
    "20",
    "20",
    "40",
    "800,000",
    "1d",
    "6",
    " 6",
    "22",
    "22",
    "44",
    "2,000,000",
    "1d 12h",
    "7",
    " 7",
    "25",
    "25",
    "48",
    "2,500,000",
    "2d 12h",
    "8",
    " 8",
    "28",
    "28",
    "52",
    "3,200,000",
    "3d 12h",
    "9",
    " 9",
    "31",
    "31",
    "56",
    "6,300,000",
    "7d",
    "10",
    " 10",
    "34",
    "34",
    "60",
    "14,500,000",
    "13d",
    "12",
    " 11",
    "37",
    "37",
    "64",
    "16,000,000",
    "14d",
    "13 "
  ],"Wall Breaker": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "11",
    "22",
    "300",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "14",
    "28",
    "360",
    "40,000",
    "4h",
    "2",
    " 3",
    "19",
    "38",
    "450",
    "150,000",
    "8h",
    "4",
    " 4",
    "24",
    "48",
    "600",
    "500,000",
    "12h",
    "5",
    " 5",
    "31",
    "62",
    "800",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "43",
    "86",
    "1,100",
    "2,000,000",
    "2d",
    "7",
    " 7",
    "55",
    "110",
    "1,300",
    "3,000,000",
    "3d 12h",
    "8",
    " 8",
    "62",
    "124",
    "1,500",
    "3,500,000",
    "5d 12h",
    "9",
    " 9",
    "70",
    "140",
    "1,850",
    "6,300,000",
    "9d",
    "10",
    " 10",
    "78",
    "156",
    "2,000",
    "10,000,000",
    "11d 6h",
    "11",
    " 11",
    "86",
    "172",
    "2,200",
    "16,500,000",
    "16d",
    "13 "
  ],"Balloon": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "11",
    "22",
    "300",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "14",
    "28",
    "360",
    "40,000",
    "4h",
    "2",
    " 3",
    "19",
    "38",
    "450",
    "150,000",
    "8h",
    "4",
    " 4",
    "24",
    "48",
    "600",
    "500,000",
    "12h",
    "5",
    " 5",
    "31",
    "62",
    "800",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "43",
    "86",
    "1,100",
    "2,000,000",
    "2d",
    "7",
    " 7",
    "55",
    "110",
    "1,300",
    "3,000,000",
    "3d 12h",
    "8",
    " 8",
    "62",
    "124",
    "1,500",
    "3,500,000",
    "5d 12h",
    "9",
    " 9",
    "70",
    "140",
    "1,850",
    "6,300,000",
    "9d",
    "10",
    " 10",
    "78",
    "156",
    "2,000",
    "10,000,000",
    "11d 6h",
    "11",
    " 11",
    "86",
    "172",
    "2,200",
    "16,500,000",
    "16d",
    "13 "
  ],"Wizard": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "DPS on Resource Buildings",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "11",
    "11",
    "22",
    "25",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "14",
    "14",
    "28",
    "30",
    "45,000",
    "5h",
    "1",
    " 3",
    "19",
    "19",
    "38",
    "36",
    "175,000",
    "9h",
    "3",
    " 4",
    "24",
    "24",
    "48",
    "50",
    "500,000",
    "12h",
    "5",
    " 5",
    "32",
    "32",
    "64",
    "65",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "42",
    "42",
    "84",
    "80",
    "2,000,000",
    "1d 12h",
    "7",
    " 7",
    "52",
    "52",
    "104",
    "105",
    "3,000,000",
    "3d 12h",
    "8",
    " 8",
    "62",
    "62",
    "124",
    "126",
    "6,300,000",
    "8d",
    "10 "
  ],"Healer": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "DPS on Resource Buildings",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "11",
    "11",
    "22",
    "25",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "14",
    "14",
    "28",
    "30",
    "45,000",
    "5h",
    "1",
    " 3",
    "19",
    "19",
    "38",
    "36",
    "175,000",
    "9h",
    "3",
    " 4",
    "24",
    "24",
    "48",
    "50",
    "500,000",
    "12h",
    "5",
    " 5",
    "32",
    "32",
    "64",
    "65",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "42",
    "42",
    "84",
    "80",
    "2,000,000",
    "1d 12h",
    "7",
    " 7",
    "52",
    "52",
    "104",
    "105",
    "3,000,000",
    "3d 12h",
    "8",
    " 8",
    "62",
    "62",
    "124",
    "126",
    "6,300,000",
    "8d",
    "10 "
  ],"Dragon": [
    "Level",
    "Damage",
    "Damage when destroyed",
    "Damage vs. Walls",
    "Damage when destroyed vs. Walls ",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    "",
    "1",
    "6",
    "6",
    "240",
    "240",
    "20",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "10",
    "9",
    "400",
    "360",
    "24",
    "100,000",
    "6h",
    "2",
    " 3",
    "15",
    "13",
    "600",
    "520",
    "29",
    "250,000",
    "12h",
    "4",
    " 4",
    "20",
    "16",
    "800",
    "640",
    "35",
    "600,000",
    "18h",
    "5",
    " 5",
    "43",
    "23",
    "1,720",
    "920",
    "53",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "55",
    "30",
    "2,200",
    "1,200",
    "72",
    "2,500,000",
    "2d 3h",
    "8",
    " 7",
    "66",
    "36",
    "2,640",
    "1,440",
    "82",
    "4,200,000",
    "3d 12h",
    "9",
    " 8",
    "75",
    "42",
    "3,000",
    "1,680",
    "92",
    "7,300,000",
    "7d",
    "10",
    " 9",
    "86",
    "48",
    "3,440",
    "1,920",
    "112",
    "10,000,000",
    "11d",
    "11",
    " 10",
    "94",
    "54",
    "3,760",
    "2,160",
    "130",
    "15,200,000",
    "15d",
    "12",
    " 11",
    "102",
    "60",
    "4,080",
    "2,400",
    "140",
    "16,500,000",
    "16d",
    "13 "
  ],"P.E.K.K.A": [
    "Level",
    "Damage",
    "Damage when destroyed",
    "Damage vs. Walls",
    "Damage when destroyed vs. Walls ",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    "",
    "1",
    "6",
    "6",
    "240",
    "240",
    "20",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "10",
    "9",
    "400",
    "360",
    "24",
    "100,000",
    "6h",
    "2",
    " 3",
    "15",
    "13",
    "600",
    "520",
    "29",
    "250,000",
    "12h",
    "4",
    " 4",
    "20",
    "16",
    "800",
    "640",
    "35",
    "600,000",
    "18h",
    "5",
    " 5",
    "43",
    "23",
    "1,720",
    "920",
    "53",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "55",
    "30",
    "2,200",
    "1,200",
    "72",
    "2,500,000",
    "2d 3h",
    "8",
    " 7",
    "66",
    "36",
    "2,640",
    "1,440",
    "82",
    "4,200,000",
    "3d 12h",
    "9",
    " 8",
    "75",
    "42",
    "3,000",
    "1,680",
    "92",
    "7,300,000",
    "7d",
    "10",
    " 9",
    "86",
    "48",
    "3,440",
    "1,920",
    "112",
    "10,000,000",
    "11d",
    "11",
    " 10",
    "94",
    "54",
    "3,760",
    "2,160",
    "130",
    "15,200,000",
    "15d",
    "12",
    " 11",
    "102",
    "60",
    "4,080",
    "2,400",
    "140",
    "16,500,000",
    "16d",
    "13 "
  ],"Baby Dragon": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Damage Upon Death",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "25",
    "75",
    "25",
    "150",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "32",
    "96",
    "32",
    "180",
    "125,000",
    "8h",
    "2",
    " 3",
    "48",
    "144",
    "48",
    "216",
    "400,000",
    "12h",
    "4",
    " 4",
    "72",
    "216",
    "72",
    "280",
    "800,000",
    "18h",
    "5",
    " 5",
    "108",
    "324",
    "108",
    "390",
    "1,500,000",
    "1d",
    "6",
    " 6",
    "162",
    "486",
    "162",
    "545",
    "2,750,000",
    "3d 12h",
    "7",
    " 7",
    "198",
    "594",
    "214",
    "690",
    "4,500,000",
    "5d 6h",
    "9",
    " 8",
    "236",
    "708",
    "268",
    "840",
    "7,700,000",
    "9d 12h",
    "10",
    " 9",
    "256",
    "768",
    "322",
    "940",
    "10,500,000",
    "12d",
    "11",
    " 10",
    "276",
    "828",
    "352",
    "1,040",
    "17,000,000",
    "17d",
    "12 "
  ],"Miner": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Damage Upon Death",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "25",
    "75",
    "25",
    "150",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "32",
    "96",
    "32",
    "180",
    "125,000",
    "8h",
    "2",
    " 3",
    "48",
    "144",
    "48",
    "216",
    "400,000",
    "12h",
    "4",
    " 4",
    "72",
    "216",
    "72",
    "280",
    "800,000",
    "18h",
    "5",
    " 5",
    "108",
    "324",
    "108",
    "390",
    "1,500,000",
    "1d",
    "6",
    " 6",
    "162",
    "486",
    "162",
    "545",
    "2,750,000",
    "3d 12h",
    "7",
    " 7",
    "198",
    "594",
    "214",
    "690",
    "4,500,000",
    "5d 6h",
    "9",
    " 8",
    "236",
    "708",
    "268",
    "840",
    "7,700,000",
    "9d 12h",
    "10",
    " 9",
    "256",
    "768",
    "322",
    "940",
    "10,500,000",
    "12d",
    "11",
    " 10",
    "276",
    "828",
    "352",
    "1,040",
    "17,000,000",
    "17d",
    "12 "
  ],"Electro Dragon": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "50",
    "75",
    "75",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "70",
    "105",
    "90",
    "120,000",
    "8h",
    "3",
    " 3",
    "90",
    "135",
    "108",
    "320,000",
    "12h",
    "4",
    " 4",
    "125",
    "187.5",
    "135",
    "620,000",
    "18h",
    "5",
    " 5",
    "170",
    "255",
    "165",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "185",
    "277.5",
    "180",
    "2,200,000",
    "2d",
    "7",
    " 7",
    "200",
    "300",
    "195",
    "3,500,000",
    "3d 12h",
    "8",
    " 8",
    "215",
    "322.5",
    "210",
    "5,000,000",
    "5d 6h",
    "9",
    " 9",
    "230",
    "345",
    "230",
    "6,500,000",
    "8d 18h",
    "10",
    " 10",
    "245",
    "367.5",
    "250",
    "10,500,000",
    "11d",
    "11",
    " 11",
    "260",
    "390",
    "270",
    "17,200,000",
    "16d",
    "13 "
  ],"Yeti": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "50",
    "75",
    "75",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "70",
    "105",
    "90",
    "120,000",
    "8h",
    "3",
    " 3",
    "90",
    "135",
    "108",
    "320,000",
    "12h",
    "4",
    " 4",
    "125",
    "187.5",
    "135",
    "620,000",
    "18h",
    "5",
    " 5",
    "170",
    "255",
    "165",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "185",
    "277.5",
    "180",
    "2,200,000",
    "2d",
    "7",
    " 7",
    "200",
    "300",
    "195",
    "3,500,000",
    "3d 12h",
    "8",
    " 8",
    "215",
    "322.5",
    "210",
    "5,000,000",
    "5d 6h",
    "9",
    " 9",
    "230",
    "345",
    "230",
    "6,500,000",
    "8d 18h",
    "10",
    " 10",
    "245",
    "367.5",
    "250",
    "10,500,000",
    "11d",
    "11",
    " 11",
    "260",
    "390",
    "270",
    "17,200,000",
    "16d",
    "13 "
  ],"Dragon Rider": [
    "Level",
    "Healing per Second",
    "Healing per Pulse",
    "HPS on Heroes",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "36",
    "25.2",
    "19",
    "500",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "48",
    "33.6",
    "26",
    "700",
    "450,000",
    "12h",
    "5",
    " 3",
    "60",
    "42",
    "33",
    "900",
    "900,000",
    "1d",
    "6",
    " 4",
    "66",
    "46.2",
    "36",
    "1,200",
    "2,700,000",
    "2d",
    "7",
    " 5",
    "72",
    "50.4",
    "48",
    "1,500",
    "4,200,000",
    "7d",
    "9",
    " 6",
    "72",
    "50.4",
    "56",
    "1,600",
    "9,800,000",
    "10d 12h",
    "11",
    " 7",
    "72",
    "50.4",
    "62",
    "1,700",
    "16,000,000",
    "16d",
    "12 "
  ],"Electro Titan": [
    "Level",
    "Healing per Second",
    "Healing per Pulse",
    "HPS on Heroes",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "36",
    "25.2",
    "19",
    "500",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "48",
    "33.6",
    "26",
    "700",
    "450,000",
    "12h",
    "5",
    " 3",
    "60",
    "42",
    "33",
    "900",
    "900,000",
    "1d",
    "6",
    " 4",
    "66",
    "46.2",
    "36",
    "1,200",
    "2,700,000",
    "2d",
    "7",
    " 5",
    "72",
    "50.4",
    "48",
    "1,500",
    "4,200,000",
    "7d",
    "9",
    " 6",
    "72",
    "50.4",
    "56",
    "1,600",
    "9,800,000",
    "10d 12h",
    "11",
    " 7",
    "72",
    "50.4",
    "62",
    "1,700",
    "16,000,000",
    "16d",
    "12 "
  ]
}

elixirArmy/elixirArmy.json (after)
{
  "name:": [
    "Barbarian",
    "Archer",
    "Giant",
    "Goblin",
    "Wall Breaker",
    "Balloon",
    "Wizard",
    "Healer",
    "Dragon",
    "P.E.K.K.A",
    "Baby Dragon",
    "Miner",
    "Electro Dragon",
    "Yeti",
    "Dragon Rider",
    "Electro Titan"
  ],
  "Barbarian": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "8",
    "8",
    "45",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "11",
    "11",
    "54",
    "20,000",
    "2h",
    "1",
    " 3",
    "14",
    "14",
    "65",
    "60,000",
    "5h",
    "3",
    " 4",
    "18",
    "18",
    "85",
    "200,000",
    "12h",
    "5",
    " 5",
    "23",
    "23",
    "105",
    "650,000",
    "1d",
    "6",
    " 6",
    "26",
    "26",
    "125",
    "1,400,000",
    "1d 12h",
    "7",
    " 7",
    "30",
    "30",
    "160",
    "2,100,000",
    "2d 12h",
    "8",
    " 8",
    "34",
    "34",
    "205",
    "2,800,000",
    "3d",
    "9",
    " 9",
    "38",
    "38",
    "230",
    "5,600,000",
    "7d",
    "10",
    " 10",
    "42",
    "42",
    "250",
    "14,000,000",
    "13d",
    "12",
    " 11",
    "45",
    "45",
    "270",
    "16,000,000",
    "14d",
    "13 "
  ],"Archer": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "8",
    "8",
    "45",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "11",
    "11",
    "54",
    "20,000",
    "2h",
    "1",
    " 3",
    "14",
    "14",
    "65",
    "60,000",
    "5h",
    "3",
    " 4",
    "18",
    "18",
    "85",
    "200,000",
    "12h",
    "5",
    " 5",
    "23",
    "23",
    "105",
    "650,000",
    "1d",
    "6",
    " 6",
    "26",
    "26",
    "125",
    "1,400,000",
    "1d 12h",
    "7",
    " 7",
    "30",
    "30",
    "160",
    "2,100,000",
    "2d 12h",
    "8",
    " 8",
    "34",
    "34",
    "205",
    "2,800,000",
    "3d",
    "9",
    " 9",
    "38",
    "38",
    "230",
    "5,600,000",
    "7d",
    "10",
    " 10",
    "42",
    "42",
    "250",
    "14,000,000",
    "13d",
    "12",
    " 11",
    "45",
    "45",
    "270",
    "16,000,000",
    "14d",
    "13 "
  ],"Giant": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "7",
    "7",
    "20",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "9",
    "9",
    "23",
    "30,000",
    "3h",
    "1",
    " 3",
    "12",
    "12",
    "28",
    "80,000",
    "6h",
    "3",
    " 4",
    "16",
    "16",
    "33",
    "300,000",
    "12h",
    "5",
    " 5",
    "20",
    "20",
    "40",
    "800,000",
    "1d",
    "6",
    " 6",
    "22",
    "22",
    "44",
    "2,000,000",
    "1d 12h",
    "7",
    " 7",
    "25",
    "25",
    "48",
    "2,500,000",
    "2d 12h",
    "8",
    " 8",
    "28",
    "28",
    "52",
    "3,200,000",
    "3d 12h",
    "9",
    " 9",
    "31",
    "31",
    "56",
    "6,300,000",
    "7d",
    "10",
    " 10",
    "34",
    "34",
    "60",
    "14,500,000",
    "13d",
    "12",
    " 11",
    "37",
    "37",
    "64",
    "16,000,000",
    "14d",
    "13 "
  ],"Goblin": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "7",
    "7",
    "20",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "9",
    "9",
    "23",
    "30,000",
    "3h",
    "1",
    " 3",
    "12",
    "12",
    "28",
    "80,000",
    "6h",
    "3",
    " 4",
    "16",
    "16",
    "33",
    "300,000",
    "12h",
    "5",
    " 5",
    "20",
    "20",
    "40",
    "800,000",
    "1d",
    "6",
    " 6",
    "22",
    "22",
    "44",
    "2,000,000",
    "1d 12h",
    "7",
    " 7",
    "25",
    "25",
    "48",
    "2,500,000",
    "2d 12h",
    "8",
    " 8",
    "28",
    "28",
    "52",
    "3,200,000",
    "3d 12h",
    "9",
    " 9",
    "31",
    "31",
    "56",
    "6,300,000",
    "7d",
    "10",
    " 10",
    "34",
    "34",
    "60",
    "14,500,000",
    "13d",
    "12",
    " 11",
    "37",
    "37",
    "64",
    "16,000,000",
    "14d",
    "13 "
  ],"Wall Breaker": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "11",
    "22",
    "300",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "14",
    "28",
    "360",
    "40,000",
    "4h",
    "2",
    " 3",
    "19",
    "38",
    "450",
    "150,000",
    "8h",
    "4",
    " 4",
    "24",
    "48",
    "600",
    "500,000",
    "12h",
    "5",
    " 5",
    "31",
    "62",
    "800",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "43",
    "86",
    "1,100",
    "2,000,000",
    "2d",
    "7",
    " 7",
    "55",
    "110",
    "1,300",
    "3,000,000",
    "3d 12h",
    "8",
    " 8",
    "62",
    "124",
    "1,500",
    "3,500,000",
    "5d 12h",
    "9",
    " 9",
    "70",
    "140",
    "1,850",
    "6,300,000",
    "9d",
    "10",
    " 10",
    "78",
    "156",
    "2,000",
    "10,000,000",
    "11d 6h",
    "11",
    " 11",
    "86",
    "172",
    "2,200",
    "16,500,000",
    "16d",
    "13 "
  ],"Balloon": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "11",
    "22",
    "300",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "14",
    "28",
    "360",
    "40,000",
    "4h",
    "2",
    " 3",
    "19",
    "38",
    "450",
    "150,000",
    "8h",
    "4",
    " 4",
    "24",
    "48",
    "600",
    "500,000",
    "12h",
    "5",
    " 5",
    "31",
    "62",
    "800",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "43",
    "86",
    "1,100",
    "2,000,000",
    "2d",
    "7",
    " 7",
    "55",
    "110",
    "1,300",
    "3,000,000",
    "3d 12h",
    "8",
    " 8",
    "62",
    "124",
    "1,500",
    "3,500,000",
    "5d 12h",
    "9",
    " 9",
    "70",
    "140",
    "1,850",
    "6,300,000",
    "9d",
    "10",
    " 10",
    "78",
    "156",
    "2,000",
    "10,000,000",
    "11d 6h",
    "11",
    " 11",
    "86",
    "172",
    "2,200",
    "16,500,000",
    "16d",
    "13 "
  ],"Wizard": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "DPS on Resource Buildings",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "11",
    "11",
    "22",
    "25",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "14",
    "14",
    "28",
    "30",
    "45,000",
    "5h",
    "1",
    " 3",
    "19",
    "19",
    "38",
    "36",
    "175,000",
    "9h",
    "3",
    " 4",
    "24",
    "24",
    "48",
    "50",
    "500,000",
    "12h",
    "5",
    " 5",
    "32",
    "32",
    "64",
    "65",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "42",
    "42",
    "84",
    "80",
    "2,000,000",
    "1d 12h",
    "7",
    " 7",
    "52",
    "52",
    "104",
    "105",
    "3,000,000",
    "3d 12h",
    "8",
    " 8",
    "62",
    "62",
    "124",
    "126",
    "6,300,000",
    "8d",
    "10 "
  ],"Healer": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "DPS on Resource Buildings",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "11",
    "11",
    "22",
    "25",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "14",
    "14",
    "28",
    "30",
    "45,000",
    "5h",
    "1",
    " 3",
    "19",
    "19",
    "38",
    "36",
    "175,000",
    "9h",
    "3",
    " 4",
    "24",
    "24",
    "48",
    "50",
    "500,000",
    "12h",
    "5",
    " 5",
    "32",
    "32",
    "64",
    "65",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "42",
    "42",
    "84",
    "80",
    "2,000,000",
    "1d 12h",
    "7",
    " 7",
    "52",
    "52",
    "104",
    "105",
    "3,000,000",
    "3d 12h",
    "8",
    " 8",
    "62",
    "62",
    "124",
    "126",
    "6,300,000",
    "8d",
    "10 "
  ],"Dragon": [
    "Level",
    "Damage",
    "Damage when destroyed",
    "Damage vs. Walls",
    "Damage when destroyed vs. Walls ",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    "",
    "1",
    "6",
    "6",
    "240",
    "240",
    "20",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "10",
    "9",
    "400",
    "360",
    "24",
    "100,000",
    "6h",
    "2",
    " 3",
    "15",
    "13",
    "600",
    "520",
    "29",
    "250,000",
    "12h",
    "4",
    " 4",
    "20",
    "16",
    "800",
    "640",
    "35",
    "600,000",
    "18h",
    "5",
    " 5",
    "43",
    "23",
    "1,720",
    "920",
    "53",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "55",
    "30",
    "2,200",
    "1,200",
    "72",
    "2,500,000",
    "2d 3h",
    "8",
    " 7",
    "66",
    "36",
    "2,640",
    "1,440",
    "82",
    "4,200,000",
    "3d 12h",
    "9",
    " 8",
    "75",
    "42",
    "3,000",
    "1,680",
    "92",
    "7,300,000",
    "7d",
    "10",
    " 9",
    "86",
    "48",
    "3,440",
    "1,920",
    "112",
    "10,000,000",
    "11d",
    "11",
    " 10",
    "94",
    "54",
    "3,760",
    "2,160",
    "130",
    "15,200,000",
    "15d",
    "12",
    " 11",
    "102",
    "60",
    "4,080",
    "2,400",
    "140",
    "16,500,000",
    "16d",
    "13 "
  ],"P.E.K.K.A": [
    "Level",
    "Damage",
    "Damage when destroyed",
    "Damage vs. Walls",
    "Damage when destroyed vs. Walls ",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    "",
    "1",
    "6",
    "6",
    "240",
    "240",
    "20",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "10",
    "9",
    "400",
    "360",
    "24",
    "100,000",
    "6h",
    "2",
    " 3",
    "15",
    "13",
    "600",
    "520",
    "29",
    "250,000",
    "12h",
    "4",
    " 4",
    "20",
    "16",
    "800",
    "640",
    "35",
    "600,000",
    "18h",
    "5",
    " 5",
    "43",
    "23",
    "1,720",
    "920",
    "53",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "55",
    "30",
    "2,200",
    "1,200",
    "72",
    "2,500,000",
    "2d 3h",
    "8",
    " 7",
    "66",
    "36",
    "2,640",
    "1,440",
    "82",
    "4,200,000",
    "3d 12h",
    "9",
    " 8",
    "75",
    "42",
    "3,000",
    "1,680",
    "92",
    "7,300,000",
    "7d",
    "10",
    " 9",
    "86",
    "48",
    "3,440",
    "1,920",
    "112",
    "10,000,000",
    "11d",
    "11",
    " 10",
    "94",
    "54",
    "3,760",
    "2,160",
    "130",
    "15,200,000",
    "15d",
    "12",
    " 11",
    "102",
    "60",
    "4,080",
    "2,400",
    "140",
    "16,500,000",
    "16d",
    "13 "
  ],"Baby Dragon": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Damage Upon Death",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "25",
    "75",
    "25",
    "150",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "32",
    "96",
    "32",
    "180",
    "125,000",
    "8h",
    "2",
    " 3",
    "48",
    "144",
    "48",
    "216",
    "400,000",
    "12h",
    "4",
    " 4",
    "72",
    "216",
    "72",
    "280",
    "800,000",
    "18h",
    "5",
    " 5",
    "108",
    "324",
    "108",
    "390",
    "1,500,000",
    "1d",
    "6",
    " 6",
    "162",
    "486",
    "162",
    "545",
    "2,750,000",
    "3d 12h",
    "7",
    " 7",
    "198",
    "594",
    "214",
    "690",
    "4,500,000",
    "5d 6h",
    "9",
    " 8",
    "236",
    "708",
    "268",
    "840",
    "7,700,000",
    "9d 12h",
    "10",
    " 9",
    "256",
    "768",
    "322",
    "940",
    "10,500,000",
    "12d",
    "11",
    " 10",
    "276",
    "828",
    "352",
    "1,040",
    "17,000,000",
    "17d",
    "12 "
  ],"Miner": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Damage Upon Death",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "25",
    "75",
    "25",
    "150",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "32",
    "96",
    "32",
    "180",
    "125,000",
    "8h",
    "2",
    " 3",
    "48",
    "144",
    "48",
    "216",
    "400,000",
    "12h",
    "4",
    " 4",
    "72",
    "216",
    "72",
    "280",
    "800,000",
    "18h",
    "5",
    " 5",
    "108",
    "324",
    "108",
    "390",
    "1,500,000",
    "1d",
    "6",
    " 6",
    "162",
    "486",
    "162",
    "545",
    "2,750,000",
    "3d 12h",
    "7",
    " 7",
    "198",
    "594",
    "214",
    "690",
    "4,500,000",
    "5d 6h",
    "9",
    " 8",
    "236",
    "708",
    "268",
    "840",
    "7,700,000",
    "9d 12h",
    "10",
    " 9",
    "256",
    "768",
    "322",
    "940",
    "10,500,000",
    "12d",
    "11",
    " 10",
    "276",
    "828",
    "352",
    "1,040",
    "17,000,000",
    "17d",
    "12 "
  ],"Electro Dragon": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "50",
    "75",
    "75",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "70",
    "105",
    "90",
    "120,000",
    "8h",
    "3",
    " 3",
    "90",
    "135",
    "108",
    "320,000",
    "12h",
    "4",
    " 4",
    "125",
    "187.5",
    "135",
    "620,000",
    "18h",
    "5",
    " 5",
    "170",
    "255",
    "165",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "185",
    "277.5",
    "180",
    "2,200,000",
    "2d",
    "7",
    " 7",
    "200",
    "300",
    "195",
    "3,500,000",
    "3d 12h",
    "8",
    " 8",
    "215",
    "322.5",
    "210",
    "5,000,000",
    "5d 6h",
    "9",
    " 9",
    "230",
    "345",
    "230",
    "6,500,000",
    "8d 18h",
    "10",
    " 10",
    "245",
    "367.5",
    "250",
    "10,500,000",
    "11d",
    "11",
    " 11",
    "260",
    "390",
    "270",
    "17,200,000",
    "16d",
    "13 "
  ],"Yeti": [
    "Level",
    "Damage per Second",
    "Damage per Attack",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "50",
    "75",
    "75",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "70",
    "105",
    "90",
    "120,000",
    "8h",
    "3",
    " 3",
    "90",
    "135",
    "108",
    "320,000",
    "12h",
    "4",
    " 4",
    "125",
    "187.5",
    "135",
    "620,000",
    "18h",
    "5",
    " 5",
    "170",
    "255",
    "165",
    "1,200,000",
    "1d",
    "6",
    " 6",
    "185",
    "277.5",
    "180",
    "2,200,000",
    "2d",
    "7",
    " 7",
    "200",
    "300",
    "195",
    "3,500,000",
    "3d 12h",
    "8",
    " 8",
    "215",
    "322.5",
    "210",
    "5,000,000",
    "5d 6h",
    "9",
    " 9",
    "230",
    "345",
    "230",
    "6,500,000",
    "8d 18h",
    "10",
    " 10",
    "245",
    "367.5",
    "250",
    "10,500,000",
    "11d",
    "11",
    " 11",
    "260",
    "390",
    "270",
    "17,200,000",
    "16d",
    "13 "
  ],"Dragon Rider": [
    "Level",
    "Healing per Second",
    "Healing per Pulse",
    "HPS on Heroes",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "36",
    "25.2",
    "19",
    "500",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "48",
    "33.6",
    "26",
    "700",
    "450,000",
    "12h",
    "5",
    " 3",
    "60",
    "42",
    "33",
    "900",
    "900,000",
    "1d",
    "6",
    " 4",
    "66",
    "46.2",
    "36",
    "1,200",
    "2,700,000",
    "2d",
    "7",
    " 5",
    "72",
    "50.4",
    "48",
    "1,500",
    "4,200,000",
    "7d",
    "9",
    " 6",
    "72",
    "50.4",
    "56",
    "1,600",
    "9,800,000",
    "10d 12h",
    "11",
    " 7",
    "72",
    "50.4",
    "62",
    "1,700",
    "16,000,000",
    "16d",
    "12 "
  ],"Electro Titan": [
    "Level",
    "Healing per Second",
    "Healing per Pulse",
    "HPS on Heroes",
    "Hitpoints",
    "Research Cost",
    "Research Time",
    "Laboratory Level Required",
    " 1",
    "36",
    "25.2",
    "19",
    "500",
    "N/A",
    "N/A",
    "N/A",
    " 2",
    "48",
    "33.6",
    "26",
    "700",
    "450,000",
    "12h",
    "5",
    " 3",
    "60",
    "42",
    "33",
    "900",
    "900,000",
    "1d",
    "6",
    " 4",
    "66",
    "46.2",
    "36",
    "1,200",
    "2,700,000",
    "2d",
    "7",
    " 5",
    "72",
    "50.4",
    "48",
    "1,500",
    "4,200,000",
    "7d",
    "9",
    " 6",
    "72",
    "50.4",
    "56",
    "1,600",
    "9,800,000",
    "10d 12h",
    "11",
    " 7",
    "72",
    "50.4",
    "62",
    "1,700",
    "16,000,000",
    "16d",
    "12 "
  ]
}

elixirArmy/elixirArmy.json (diff)
@@ -1,4 +1,22 @@
 {
+  "name:": [
+    "Barbarian",
+    "Archer",
+    "Giant",
+    "Goblin",
+    "Wall Breaker",
+    "Balloon",
+    "Wizard",
+    "Healer",
+    "Dragon",
+    "P.E.K.K.A",
+    "Baby Dragon",
+    "Miner",
+    "Electro Dragon",
+    "Yeti",
+    "Dragon Rider",
+    "Electro Titan"
+  ],
   "Barbarian": [
     "Level",
     "Damage per Second",
